# Tic Tac Toe

Tic Tac is a two player game in windows form in c# language. 
How to play the Game

1. Download the tictac.cs File
2. Extract it.
3. Debug the Code.
4. Click the boxes to load the images.
5. If the images are same horizontally,Vertically and Diagonally the system will the announce the winner X or O.
6. If all the boxes are fill with the images It will announce that the game is draw and restart the game.
